<?xml version="1.0" encoding="utf-8" ?>
<phpunit
    bootstrap="./vendor/autoload.php"
    verbose="true"
    colors="true"
>
    <testsuites>
        <testsuite name="The project's test suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
<!--    <logging>
        <log type="coverage-html" target="./coverage" charset="UTF-8"
             yui="true" highlight="false"
             lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="./coverage.xml"/>
    </logging>-->
</phpunit>